<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.jsconfiguration">

  <five:registerPackage package="." initialize=".initialize" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.jsconfiguration"
      directory="profiles/default"
      description="JavaScript configuration for Plone add-ons"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
